[33mcommit f6fb44c671a43d29694a6d383d49d24a8ef5d4c1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: hazim-faraj <96625585+hazim-faraj@users.noreply.github.com>
Date:   Mon Sep 18 22:11:58 2023 +0300

    Update hello.html

[33mcommit 1407b9b937aaaa9ee221589d16b841aea1746a54[m
Author: Your Name01~ <you@example.com>
Date:   Mon Sep 18 22:11:06 2023 +0300

    update

[33mcommit eb9af75ed368a6e04f176d13bf769db941b94b6d[m
Author: hazim-faraj <96625585+hazim-faraj@users.noreply.github.com>
Date:   Mon Sep 18 22:03:17 2023 +0300

    Update hello.html

[33mcommit fd9b2744511475bdd0d92c177f8b3681c576eed6[m
Author: hazim-faraj <96625585+hazim-faraj@users.noreply.github.com>
Date:   Mon Sep 18 22:02:45 2023 +0300

    Update hello.html

[33mcommit f01a6bed7361f643e0ca73920dca449e60ce0b43[m
Author: hazim-faraj <96625585+hazim-faraj@users.noreply.github.com>
Date:   Mon Sep 18 22:01:44 2023 +0300

    Update hello.html

[33mcommit 468e25b39dfe1975235992522f6897c3bf982030[m
Author: Hazim Faraj~ <you@example.com>
Date:   Mon Sep 18 22:01:14 2023 +0300

    update

[33mcommit fd4d48053735aff0299d1bcd2dff368ccc03490e[m
Author: hazim-faraj <96625585+hazim-faraj@users.noreply.github.com>
Date:   Mon Sep 18 21:40:37 2023 +0300

    Update hello.html

[33mcommit 824bfde2aa9b46637551ed4fa4686fb1a2c1f678[m
Author: Hazim Faraj~ <you@example.com>
Date:   Mon Sep 18 21:01:54 2023 +0300

    add a basic html structure

[33mcommit ec9804389399583ba883db161261df92710ffa96[m
Author: hazim-faraj <96625585+hazim-faraj@users.noreply.github.com>
Date:   Mon Sep 18 19:50:39 2023 +0300

    Initial commit
